<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Appointment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_150">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="Заполнив форму, вы можете отправить нам сообщение и в ближайшее время мы свяжемся с вами"
            android:textColor="@color/white"
            android:textSize="20sp" />
</FrameLayout>

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Имя" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Телефонный номер +7_ _ _" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных."
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/button_mail"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_mail_transparent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/admin_img" />

            <ImageButton
                android:id="@+id/button_call"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="30dp"
                android:background="@drawable/button_call1" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>